<RCC>
    <qresource prefix="/video">
        <file>大富翁.mp4</file>
        <file>1+1.mp4</file>
        <file>1+2.mp4</file>
        <file>1+3.mp4</file>
        <file>1+4.mp4</file>
        <file>1+5.mp4</file>
        <file>1+6.mp4</file>
        <file>2+2.mp4</file>
        <file>2+4.mp4</file>
        <file>2+5.mp4</file>
        <file>2+6.mp4</file>
        <file>3+3.mp4</file>
        <file>3+4.mp4</file>
        <file>3+5.mp4</file>
        <file>3+6.mp4</file>
        <file>6+6.mp4</file>
        <file>2+3.mp4</file>
        <file>4+4.mp4</file>
        <file>4+5.mp4</file>
        <file>4+6.mp4</file>
        <file>5+5.mp4</file>
        <file>5+6.mp4</file>
    </qresource>
</RCC>
